\contentsline {table}{\numberline {2.1}{\ignorespaces Calculated $C_{d}$}}{5}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Results}}{7}{}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Nema 17 Stepper Motor Technical specification}}{16}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces MG996R Servo motor specifications}}{24}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces XLA series 3 piezo actuator specifications}}{40}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces P16-S Micro-linear actuator technical specifications}}{41}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces DS18B20 temperature range specifications}}{65}{}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Budget}}{82}{}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Semester 1 timeplan}}{87}{}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Semester 2 Timeplan}}{88}{}%
