\contentsline {figure}{\numberline {2.1}{\ignorespaces Test loop schematic \cite {tukimin2016cfd}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup \cite {tamhankar2014experimental}}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Venturi meter}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sampler actuation mechanism \cite {odetti2019design}}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dispensing mechanism \cite {lee2009development}}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top View }}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top View }}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diversion Unit front View }}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diversion Unit side View }}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diversion Unit isometric View }}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Application logic}}{21}{figure.3.6}%
