\contentsline {figure}{\numberline {2.1}{\ignorespaces Test loop schematic \cite {tukimin2016cfd}}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup \cite {tamhankar2014experimental}}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Venturi meter}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sampler actuation mechanism \cite {odetti2019design}}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dispensing mechanism \cite {lee2009development}}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Current discharge control unit}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Servo Motor Holder}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Servo Motor Holder Mount }}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Motor-Valve interface}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Supporting rods}}{19}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Top serrated strap}}{20}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bottom serrated strap}}{20}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Flap }}{23}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Flow Diversion Support }}{24}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Discharge Collection Tank }}{26}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Collection tank support }}{27}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces LCD with keypad \cite {lcd_with_keypad}}}{30}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces LCD with touch \cite {lcd_with_touch}}}{31}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces LCD with knob \cite {noauthor_prusa_nodate}}}{32}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces GUI interface}}{33}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Application logic}}{34}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Microprocessor Control Unit selection process}}{35}{figure.3.17}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Discharge Flow Control Unit and Discharge Collection Unit Assembly}}{38}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Final Assembly}}{39}{figure.4.2}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Servo Motor}}{46}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Link 1}}{47}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Link 2}}{47}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Link 3}}{48}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Electromagnet}}{48}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Coil}}{49}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Electromagnet Holder}}{50}{figure.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Servo Motor Hold Interface}}{51}{figure.A.8}%
